<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\gameScript.cs">
    <Files>
      <File FileName="Assets\howToPlayOnClick.cs" Line="31" Column="86" />
      <File FileName="Assets\PositioningPlayButton.cs" Line="1" Column="1" />
      <File FileName="Assets\squareOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\setUpGamePage.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimatingSquares.cs" Line="1" Column="1" />
      <File FileName="Assets\playButtonOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\positioningLogo.cs" Line="1" Column="1" />
      <File FileName="Assets\ResizeBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\gameScript.cs" Line="327" Column="1" />
      <File FileName="Assets\restartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\playAgainOnClick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>